object CheckCommand "check_rittal_rcm" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_rittal_rcm.pl" ]
    timeout = 15s
    arguments += {
        "--authkey" = {
            description = "SNMPv3 authKey"
            required = false
            value = "$rittal_rcm_authkey$"
        }
        "--authpassword" = {
            description = "SNMPv3 authPassword"
            required = false
            value = "$rittal_rcm_authpassword$"
        }
        "--authprotocol" = {
            description = "SNMPv3 authProtocol"
            required = false
            value = "$rittal_rcm_authprotocol$"
        }
        "--community" = {
            description = "SNMP community string"
            value = "$rittal_rcm_community$"
        }
        "--privkey" = {
            description = "SNMPv3 privKey"
            required = false
            value = "$rittal_rcm_privkey$"
        }
        "--privpassword" = {
            description = "SNMPv3 privPassword"
            required = false
            value = "$rittal_rcm_privpassword$"
        }
        "--privprotocol" = {
            description = "SNMPv3 privProtocol"
            required = false
            value = "$rittal_rcm_privprotocol$"
        }
        "--snmp_version" = {
            description = "SNMP version (1|2c|3)"
            required = false
            value = "$rittal_rcm_snmp_version$"
        }
        "--username" = {
            description = "SNMPv3 Username"
            required = false
            value = "$rittal_rcm_snmpv3_username$"
        }
        "-H" = {
            description = "Hostname"
            required = true
            value = "$host.name$"
        }
    }
}
